KooKoo Game hack Challenge Submission

Name: Sanchit Kumar
Contact: +918110020510

Website: kookoo-idol.azurewebsites.net
Associated Number: +91 11 30803929

HOW TO PLAY -

1. Call +911130803929 to record your song.(register before using)
2. Vote at kookoo-idol.azurewebsites.net
3. View leaderboard

FEATURES: 

1. Record song anytime from anyplace.
2. View other scores on the leaderboard.
3. View your own scores.
4. Since it does not depend on the type of phone used or internet connection, it can be used anytime from any place.




